using Luban;
using System.Linq;

{{
    key_type = __table.key_ttype
    value_type =  __table.value_ttype

    func index_type_name
        ret (declaring_type_name $0.type)
    end

    func table_union_map_type_name
        ret 'System.Collections.Generic.Dictionary<(' + (array.each __table.index_list @index_type_name | array.join ', ') + '), ' + (declaring_type_name value_type)  + '>'
    end

    func table_union_map_int_name
        ret 'System.Collections.Generic.Dictionary<(' + (array.each __table.index_list @index_type_name | array.join ', ') + '), int>'
    end

    func table_union_key_name
        key_idx = $0
        for idx in __table.index_list
            if idx.index_field.name == key_idx.index_field.name
                ret 'key_' + idx.index_field.name
            end
        end
    end

    func table_union_key_names
        key_names = __table.index_list |array.each do; ret table_union_key_name $0; end
        ret array.join key_names ', '
    end

    func table_key_list
        varName = $0
        indexList = __table.index_list |array.each do; ret varName + '.' + (format_property_name __code_style $0.index_field.name); end;
        ret array.join indexList ', '
    end

    func table_param_def_list
        paramList = __table.index_list |array.each do; ret (declaring_type_name $0.type) + ' ' + $0.index_field.name; end
        ret array.join paramList ', '
    end

    func table_param_type_list
        paramList = __table.index_list |array.each do; ret (declaring_type_name $0.type); end
        ret array.join paramList ', '
    end

    func table_param_name_list
        paramList = __table.index_list |array.each do; ret $0.index_field.name; end
        ret array.join paramList ', '
    end
}}
{{namespace_with_grace_begin __namespace_with_top_module}}
    {{~if __table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment __table.comment}}
    /// </summary>
    {{~end~}}
    public partial class {{__name}}
    {
        private readonly Framework.Config.IConfigLoader _loader;
        private readonly string _fileName;
        private readonly string _offsetFileName;
        private {{__manager_name}} _tables;
        {{~if __table.is_map_table ~}}{{## 单索引表}}
        private System.Collections.Generic.Dictionary<{{declaring_type_name key_type}}, {{declaring_type_name value_type}}> _dataMap;
        private System.Collections.Generic.Dictionary<{{declaring_type_name key_type}}, (int,int)> _offsetMap;

        private System.Collections.Generic.List<{{declaring_type_name value_type}}> _dataList;

        public {{__name}}(Framework.Config.IConfigLoader loader, string fileName, string offsetFileName)
        {
            _loader = loader;
            _fileName = fileName;
            _offsetFileName = offsetFileName;
        }

        public bool ContainsKey({{declaring_type_name key_type}} key)
        {
            LoadOffset();
            return _offsetMap.ContainsKey(key);
        }

        public System.Collections.Generic.Dictionary<{{declaring_type_name key_type}}, (int,int)>.KeyCollection Keys
        {
            get
            {
                LoadOffset();
                return _offsetMap.Keys;
            }
        }

        public void LoadAll(System.Action<{{declaring_type_name key_type}},{{declaring_type_name value_type}}> onLoad = null)
        {
            foreach(var key in _offsetMap.Keys)
		    {
                var value = this.Get(key);
                if (value != null)
			    {
				    onLoad?.Invoke(key, value);
			    }
		    }
        }

        {{~if value_type.is_dynamic~}}
        public T GetOrDefaultAs<T>({{declaring_type_name key_type}} key) where T : {{declaring_type_name value_type}} => _dataMap.TryGetValue(key, out var v) ? (T)v : null;
        public T GetAs<T>({{declaring_type_name key_type}} key) where T : {{declaring_type_name value_type}} => (T)_dataMap[key];
        {{~end~}}
        public {{declaring_type_name value_type}} GetOrDefault({{declaring_type_name key_type}} key) => this.Get(key) ?? default;
        public {{declaring_type_name value_type}} Get({{declaring_type_name key_type}} key)
        {
            LoadOffset();
            if (_dataMap.TryGetValue(key, out var v)) return v;
            if (_offsetMap.TryGetValue(key, out var offsetTuple) == false) return null;
            (int offset, int length) = offsetTuple;
            var buf = _loader.LoadByteBuf(_fileName, offset, length);
            {{deserialize 'buf' 'v' value_type}};
            _dataMap[key] = v;
            v.ResolveRef(_tables);
            return v;
        }
        public {{declaring_type_name value_type}} this[{{declaring_type_name key_type}} key] => this.Get(key);

        public void ResolveRef({{__manager_name}} tables)
        {
            this._tables = tables;
        }

        private void LoadOffset()
        {
            if(_dataMap != null) return;
            var buf = _loader.LoadOffset(_offsetFileName);
            var size = buf.ReadSize();
            _offsetMap = new System.Collections.Generic.Dictionary<{{declaring_type_name key_type}}, (int,int)>(size);
            _dataMap = new System.Collections.Generic.Dictionary<{{declaring_type_name key_type}}, {{declaring_type_name value_type}}>(size);
            for (int n = size; n > 0; --n)
            {
                {{declaring_type_name key_type}} key;
                {{deserialize 'buf' 'key' key_type}}
                int offset = buf.ReadInt();
                int length = buf.ReadInt();
                _offsetMap.Add(key, (offset, length));
            }
        }

    {{~else if __table.is_list_table ~}}{{## list类型的表}}
        {{~if __table.is_union_index~}}{{## 联合多索引表}}
        private {{table_union_map_type_name}} _dataMapUnion;
        private System.Collections.Generic.Dictionary<{{table_param_type_list}}, (int,int)> _offsetMapUnion;

        public {{__name}}(Framework.Config.IConfigLoader loader, string fileName, string offsetFileName)
        {
            _loader = loader;
            _fileName = fileName;
            _offsetFileName = offsetFileName;
        }

        public void LoadAll(System.Action<{{table_param_type_list}},{{declaring_type_name value_type}}> onLoad = null)
        {
            foreach(var key in _offsetMapUnion.Keys)
            {
                var ({{table_param_name_list}}) = key;
                var value = this.Get({{table_param_name_list}});
                if (value != null)
                {
                    onLoad?.Invoke({{table_key_list 'value'}}, value);
                }
            }
        }

        public {{declaring_type_name value_type}} GetOrDefault({{table_param_def_list}}) => this.Get({{table_param_name_list}}) ?? default;
        public {{declaring_type_name value_type}} Get({{table_param_def_list}})
        {
            LoadOffset();
            if (_dataMapUnion.TryGetValue(({{table_param_name_list}}), out var v))
            {
                return v;
            }
            if (_offsetMapUnion.TryGetValue(({{table_param_name_list}}), out var offsetTuple) == false) return null;
            (int offset, int length) = offsetTuple;
            var buf = _loader.LoadByteBuf(_fileName, offset, length);
            {{deserialize 'buf' 'v' value_type}};
            _dataMapUnion[({{table_param_name_list}})] = v;
            v.ResolveRef(_tables);
            return v;
        }

        public void ResolveRef({{__manager_name}} tables)
        {
            this._tables = tables;
        }

        private void LoadOffset()
        {
            if(_dataMapUnion != null) return;
            var buf = _loader.LoadOffset(_offsetFileName);
            var size = buf.ReadSize();
            _offsetMapUnion = new System.Collections.Generic.Dictionary<{{table_param_type_list}}, (int,int)>(size);
            _dataMapUnion = new {{table_union_map_type_name}}(size);

            for (int n = size ; n > 0 ; --n)
            {   {{~for idx in __table.index_list~}}{{key_name = table_union_key_name idx}}
                {{declaring_type_name idx.type}} {{key_name}};
                {{deserialize 'buf' key_name idx.type}}
                {{~end~}}
                int offset = buf.ReadInt();
                int length = buf.ReadInt();

                _offsetMapUnion.Add(({{table_union_key_names}}), (offset, length));
            }
        }

        {{~else~}}{{## 非联合多索引表}}
            {{~if !__table.index_list.empty?~}}{{## 独立多索引表}}
                {{~for idx in __table.index_list~}}
        private System.Collections.Generic.Dictionary<{{declaring_type_name idx.type}}, {{declaring_type_name value_type}}> _dataMap_{{idx.index_field.name}};
        private System.Collections.Generic.Dictionary<{{declaring_type_name idx.type}}, (int,int)> _offsetMap_{{idx.index_field.name}};
                {{~end~}}

        public {{__name}}(Framework.Config.IConfigLoader loader, string fileName, string offsetFileName)
        {
            _loader = loader;
            _fileName = fileName;
            _offsetFileName = offsetFileName;
            {{~for idx in __table.index_list~}}
            _dataMap_{{idx.index_field.name}} = new System.Collections.Generic.Dictionary<{{declaring_type_name idx.type}}, {{declaring_type_name value_type}}>();
            _offsetMap_{{idx.index_field.name}} = new System.Collections.Generic.Dictionary<{{declaring_type_name idx.type}}, (int,int)>();
            {{~end~}}
        }

                {{~for idx in __table.index_list~}}
        public {{declaring_type_name value_type}} GetBy{{format_property_name __code_style idx.index_field.name}}OrDefault({{declaring_type_name idx.type}} key) => this.GetBy{{format_property_name __code_style idx.index_field.name}}(key) ?? default;
        public {{declaring_type_name value_type}} GetBy{{format_property_name __code_style idx.index_field.name}}({{declaring_type_name idx.type}} key)
        {
            LoadOffset();
            if (_dataMap_{{idx.index_field.name}}.TryGetValue(key, out var v))
            {
                return v;
            }
            if (_offsetMap_{{idx.index_field.name}}.TryGetValue(key, out var offsetTuple) == false) return null;
            (int offset, int length) = offsetTuple;
            var buf = _loader.LoadByteBuf(_fileName, offset, length);
            {{deserialize 'buf' 'v' value_type}};
                    {{~for idx in __table.index_list~}}
            _dataMap_{{idx.index_field.name}}[v.{{format_property_name __code_style idx.index_field.name}}] = v;
                    {{~end~}}
            v.ResolveRef(_tables);
            return v;
        }
                {{~end~}}

        public void LoadAll(System.Action<{{table_param_type_list}},{{declaring_type_name value_type}}> onLoad = null)
        {
            LoadOffset();
            //用第一个Index来索引即可
            foreach(var key in _offsetMap_{{__table.index_list[0].index_field.name}}.Keys)
            {
                var value = this.GetBy{{format_property_name __code_style __table.index_list[0].index_field.name}}(key);
                if (value != null)
                {
                    //把所有的索引值都传进去
                    onLoad?.Invoke({{table_key_list 'value'}}, value);
                }
            }
        }
            {{~else~}}{{## 无索引表}}
        private readonly System.Collections.Generic.Dictionary<int,{{declaring_type_name value_type}}> _indexDataMap;
        private System.Collections.Generic.List<(int,int)> _offsetList;

        public {{__name}}(Framework.Config.IConfigLoader loader, string fileName, string offsetFileName)
        {
            _loader = loader;
            _fileName = fileName;
            _offsetFileName = offsetFileName;
            _indexDataMap = new System.Collections.Generic.Dictionary<int, {{declaring_type_name value_type}}>();
            _offsetList = new System.Collections.Generic.List<(int,int)>();
        }

        public {{declaring_type_name value_type}} GetByIndex(int index)
        {
            LoadOffset();
            if (_indexDataMap.TryGetValue(index, out var v))
            {
                return v;
            }
            (int offset, int length) = _offsetList[index];
            var buf = _loader.LoadByteBuf(_fileName, offset, length);
            {{deserialize 'buf' 'v' value_type}};
            _indexDataMap[index] = v;
            v.ResolveRef(_tables);
            return v;
        }

        public void LoadAll(System.Action<int,{{declaring_type_name value_type}}> onLoad = null)
        {
            LoadOffset();
            for (int i = 0; i < _offsetList.Count; ++i)
            {
                var value = this.GetByIndex(i);
                if (value != null)
                {
                    onLoad?.Invoke(i, value);
                }
            }
        }

        private void LoadOffset()
        {
            if(_offsetList != null) return;
            var buf = _loader.LoadOffset(_offsetFileName);
            var size = buf.ReadSize();
            _offsetList = new System.Collections.Generic.List<(int,int)>(size);
            for (int n = size; n > 0; --n)
            {
                int offset = buf.ReadInt();
                int length = buf.ReadInt();
                _offsetList.Add((offset, length));
            }
        }
            {{~end~}}
        {{~end~}}
        public void ResolveRef({{__manager_name}} tables)
        {
            this._tables = tables;
        }
    {{~else~}}{{## 单例表}}
        private readonly {{declaring_type_name value_type}} _data;

        public {{__name}}(Framework.Config.IConfigLoader loader, string fileName, string offsetFileName)
        {
            _loader = loader;
            _fileName = fileName;
            _offsetFileName = offsetFileName;
            var offsetBuf = _loader.LoadOffset(offsetFileName);
            int n = offsetBuf.ReadSize();
            if (n != 1) throw new Luban.SerializationException("table mode=one, but size != 1");
            int offset = offsetBuf.ReadInt();
            int length = offsetBuf.ReadInt();
            var dataBuf = _loader.LoadByteBuf(fileName, offset, length);
            {{deserialize 'dataBuf' '_data' value_type}}
        }


        {{~ for field in value_type.def_bean.hierarchy_export_fields ~}}
            {{~if field.comment != '' ~}}
        /// <summary>
        /// {{escape_comment field.comment}}
        /// </summary>
            {{~end~}}
         public {{declaring_type_name field.ctype}} {{format_property_name __code_style field.name}} => _data.{{format_property_name __code_style field.name}};
        {{~end~}}

        public void ResolveRef({{__manager_name}} tables)
        {
            _data.ResolveRef(tables);
        }

        public override string ToString()
        {
            return _data.ToString();
        }
    {{~end~}}
    }

{{namespace_with_grace_end __namespace_with_top_module}}
